 Volume in drive C has no label.
 Volume Serial Number is 8C6D-85B0

 Directory of c:\Workspace\MMTPublish\MapMyTime\dist\_framework\_bin

12/06/2019  01:57 PM    <DIR>          .
12/06/2019  01:57 PM    <DIR>          ..
12/06/2019  01:18 PM            36,352 Blazor.FileReader.dll
12/06/2019  01:18 PM             6,144 Blazor.FileReader.Wasm.dll
12/06/2019  01:18 PM             9,216 BlazorModal.dll
12/06/2019  01:18 PM             1,364 BlazorModal.pdb
12/06/2019  01:18 PM            59,904 MapMyTime.dll
12/06/2019  01:18 PM            17,776 MapMyTime.pdb
12/06/2019  01:18 PM            29,184 Microsoft.AspNetCore.Blazor.dll
12/06/2019  01:18 PM            10,752 Microsoft.AspNetCore.Components.Browser.dll
12/06/2019  01:18 PM           158,720 Microsoft.AspNetCore.Components.dll
12/06/2019  01:18 PM            28,160 Microsoft.Extensions.DependencyInjection.Abstractions.dll
12/06/2019  01:18 PM            53,760 Microsoft.Extensions.DependencyInjection.dll
12/06/2019  01:18 PM            41,472 Microsoft.JSInterop.dll
12/06/2019  01:18 PM           184,832 Mono.Security.dll
12/06/2019  01:18 PM             6,144 Mono.WebAssembly.Interop.dll
12/06/2019  01:18 PM         2,198,528 mscorlib.dll
12/06/2019  01:18 PM           658,432 Newtonsoft.Json.dll
12/06/2019  01:18 PM            70,144 System.ComponentModel.Annotations.dll
12/06/2019  01:18 PM           392,192 System.Core.dll
12/06/2019  01:18 PM           621,056 System.Data.dll
12/06/2019  01:18 PM           780,288 System.dll
12/06/2019  01:18 PM           100,864 System.Net.Http.dll
12/06/2019  01:18 PM            38,912 System.Numerics.dll
12/06/2019  01:18 PM             5,632 System.Runtime.Serialization.dll
12/06/2019  01:18 PM            38,400 System.Web.Services.dll
12/06/2019  01:18 PM         1,046,528 System.Xml.dll
12/06/2019  01:18 PM            36,864 System.Xml.Linq.dll
12/06/2019  01:57 PM                 0 thing.txt
              27 File(s)      6,631,620 bytes
               2 Dir(s)  279,930,773,504 bytes free
